# text-processing-with-map-reduce-practicum

./: .gitignore  .project  LICENSE  README.md  pom.xml
corpus/: rfc2795-mini.txt
links/: initialRankPlusAdjacencyList
numbers/: values.txt
relationaldata/: S.csv  T.csv
src/main/java/WordCount/: WordCountImprovedInMapCombiningMapper.java  WordCountInMapCombiningMapper.java  WordCountMapper.java  WordCountReducer.java
src/main/java/ch02/: Figure_2_3.java  WordCount1.java  WordCountMapper.java  WordCountReducer.java
src/main/java/ch03/: Ex_3_5_1_one2many.java  Figure_3_2.java  Figure_3_3.java  Figure_3_4.java  Figure_3_5.java  Figure_3_6.java  Figure_3_7.java  Figure_3_8.java  Figure_3_8v2.java  Figure_3_9.java  Figure_3_9v2.java  Figure_3_9v3.java  ImprovedInMapCombinerMeanMapper.java  ImprovedMeanCombiner.java  ImprovedMeanMapper.java  ImprovedMeanReducer.java  MeanMapper.java  MeanReducer.java  OneToManyMapper.java  OneToManyReducer.java  PairsCoOccurrenceMapper.java  PairsCoOccurrenceReducer.java  PairsCoOccurrenceWithMarginalKeyMapper.java  PairsCoOccurrenceWithMarginalReducer.java  StripesCoOccurrenceInMapCombinerMapper.java  StripesCoOccurrenceMapper.java  StripesCoOccurrenceReducer.java  StripesCoOccurrenceWithMarginalReducer.java  WordCountImprovedInMapCombiningMapper.java  WordCountInMapCombiningMapper.java
src/main/java/ch04/: Figure_4_2.java  Figure_4_4.java  InvertedIndexMapper.java  InvertedIndexReducer.java
src/main/java/ch05/: Figure_5_4.java  Figure_5_8.java
src/main/java/graph/: FindDistanceMapper.java  FindDistanceReducer.java  PageRankMapper.java  PageRankReducer.java  ProduceAdjacencyMatrixCombiner.java  ProduceAdjacencyMatrixMapper.java  ProduceAdjacencyMatrixReducer.java  SparseMatrix.java
src/main/java/invertedindex/: InvertedIndexComplexKeyMapper.java  InvertedIndexComplexKeyReducer.java  InvertedIndexMapper.java  InvertedIndexReducer.java
src/main/java/join/: OneToManyMapper.java  OneToManyReducer.java
src/main/java/meancalculation/: ImprovedInMapCombinerMeanMapper.java  ImprovedMeanCombiner.java  ImprovedMeanMapper.java  ImprovedMeanReducer.java  MeanMapper.java  MeanReducer.java
src/main/java/misc/: DoubleIntPairWritable.java  Nodes.java  ProbabilitiesWritable.java  SentenceInputFormat.java  StringIntMapWritable.java  TextPairLeftWordPartitioner.java  TextPairWritable.java  WholeFileInputFormat.java
src/main/java/wordcooccurrence/: PairsCoOccurrenceMapper.java  PairsCoOccurrenceReducer.java  PairsCoOccurrenceWithMarginalKeyMapper.java  PairsCoOccurrenceWithMarginalReducer.java  StripesCoOccurrenceInMapCombinerMapper.java  StripesCoOccurrenceMapper.java  StripesCoOccurrenceReducer.java  StripesCoOccurrenceWithMarginalReducer.java
src/main/java/wordcount/: WordCountImprovedInMapCombiningMapper.java  WordCountInMapCombiningMapper.java  WordCountMapper.java  WordCountReducer.java
src/main/java/wordcounte/: WordCountImprovedInMapCombiningMapper.java  WordCountInMapCombiningMapper.java  WordCountMapper.java  WordCountReducer.java
